<HTML>
<HEAD>
<TITLE> Toolkit Contents Description </TITLE>
</HEAD>

<BODY style="color: rgb(0, 0, 0); background-color: rgb(255, 255, 255);">

<A NAME="top"></A>

<TABLE STYLE="text-align: left; margin-left: auto; margin-right: auto; width: 800px;" BORDER="0" CELLPADDING="5" CELLSPACING="2">
<TBODY>
<TR>
  <TD STYLE="background-color: rgb(153, 153, 153); vertical-align: middle; text-align: center;">
  <DIV ALIGN="right">
    <SMALL><SMALL><A HREF="../index.html">Main Page</A></SMALL></SMALL>
  </DIV>
  <B>Toolkit Contents Description</B> </TD>
</TR>
<TR>
  <TD STYLE="vertical-align: top;">

<H2> Table of Contents
</H2>

<PRE>
   <A HREF="#Toolkit Contents Description">Toolkit Contents Description</A>
   <A HREF="#Introduction">Introduction</A>
      <A HREF="#Version Information">Version Information</A>
   <A HREF="#Directory Structure and Contents">Directory Structure and Contents</A>
      <A HREF="#DATA">DATA</A>
      <A HREF="#DOC">DOC</A>
      <A HREF="#ETC">ETC</A>
      <A HREF="#EXE">EXE</A>
      <A HREF="#INCLUDE">INCLUDE</A>
      <A HREF="#LIB">LIB</A>
      <A HREF="#SRC">SRC</A>
         <A HREF="#BRIEF">BRIEF</A>
         <A HREF="#CHRONOS">CHRONOS</A>
         <A HREF="#CKBRIEF">CKBRIEF</A>
         <A HREF="#COMMNT">COMMNT</A>
         <A HREF="#COOKBOOK">COOKBOOK</A>
         <A HREF="#DSKBRIEF">DSKBRIEF</A>
         <A HREF="#DSKEXP">DSKEXP</A>
         <A HREF="#FRMDIFF">FRMDIFF</A>
         <A HREF="#INSPEKT">INSPEKT</A>
         <A HREF="#MKDSK">MKDSK</A>
         <A HREF="#MKSPK">MKSPK</A>
         <A HREF="#MSOPCK">MSOPCK</A>
         <A HREF="#SPACIT">SPACIT</A>
         <A HREF="#CSPICE">CSPICE</A>
         <A HREF="#SPKDIFF">SPKDIFF</A>
         <A HREF="#SPKMERGE">SPKMERGE</A>
         <A HREF="#CSUPPORT">CSUPPORT</A>
         <A HREF="#TOBIN">TOBIN</A>
         <A HREF="#TOXFR">TOXFR</A>
         <A HREF="#VERSION">VERSION</A>
         <A HREF="#MICE">MICE</A>
         <A HREF="#MICECOOK">MICECOOK</A>
   <A HREF="#Using the Toolkit">Using the Toolkit</A>
      <A HREF="#All Users">All Users</A>
      <A HREF="#Repeat Users">Repeat Users</A>
      <A HREF="#First Time Users">First Time Users</A>
   <A HREF="#Appendix -- NAIF's File Naming Conventions">Appendix -- NAIF's File Naming Conventions</A>

</PRE>

<HR SIZE=3 NOSHADE>

<BR><BR>
<A NAME="Toolkit Contents Description"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H1> Toolkit Contents Description
</H1><HR SIZE=3 NOSHADE><P><BR><BR><BR>
<BR><BR>
<A NAME="Introduction"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H1> Introduction
</H1><HR SIZE=3 NOSHADE><P><BR><BR><BR>
   This document describes the structure and contents of the latest version
   of the NAIF mice Toolkit for INTEL MAC computers using MAC OS-X
   operating system.
<P>
 
   Most C compilers come with a large set of compilation options that can
   be used when compiling source code. The compiler options we (NAIF) used
   when creating the various object libraries are discussed in the section
   "LIB" that appears later in this document.
<P>
 
<BR><BR>
<A NAME="Version Information"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> Version Information
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
<PRE>
   Creation Date: Fri Apr  7 18:14:09 PDT 2017
   Version      : MICE.................V.N0066
</PRE>
<BR><BR>
<A NAME="Directory Structure and Contents"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H1> Directory Structure and Contents
</H1><HR SIZE=3 NOSHADE><P><BR><BR><BR>
   The top level directory, mice, contains the file makeall.csh. This is a
   script that builds all of the object libraries and executables in the
   mice Toolkit.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         makeall.csh
</PRE>
   mice also contains several subdirectories that will be described in more
   detail in the following sections.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         data
         doc
         etc
         exe
         include
         lib
         src
</PRE>
<UL>
<TT>1.</TT> DATA
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> This directory contains example data files for use with various programs.
These files are provided only as examples and are not intended for use for
any serious analysis or planning work.
<BR><BR></UL>
<UL>
<TT>2.</TT> DOC
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> This directory contains all of the documentation for this package. This
includes User's Guides for the programs, Required Reading files for the
library subsystems, and documents describing the contents and installation
of this package.
<BR><BR></UL>
<UL>
<TT>3.</TT> ETC
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> The subdirectories of this directory contain product-specific files that
are neither source, documentation, nor data. This includes configuration
files, set up files, and help files.
<BR><BR></UL>
<UL>
<TT>4.</TT> EXE
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> This directory contains all of the package executables, and where
applicable, scripts or batch files to run the executables.
<BR><BR></UL>
<UL>
<TT>5.</TT> INCLUDE
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> This directory contains the header files that are required by applications
that call library functions.
<BR><BR></UL>
<UL>
<TT>6.</TT> LIB
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> This directory contains all of the object libraries.
<BR><BR></UL>
<UL>
<TT>7.</TT> SRC
<BR><BR></UL>
<UL>
<TT>&#32;&#32;</TT> The subdirectories of this directory contain all of the source for the
products in this package.
<BR><BR></UL>
<BR><BR>
<A NAME="DATA"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> DATA
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The DATA directory contains all of the data that are pertinent for this
   package. These data files are intended only to be used with the cookbook
   programs, and are included only to help you get started using the mice
   Toolkit.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         data
            |
            cook_01.tc
            cook_01.tls
            cook_01.tpc
            cook_01.tsc
            cook_01.tsp
            cook_02.tc
            cook_02.tsp
            geophysical.ker
</PRE>
<BR><BR>
<A NAME="DOC"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> DOC
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The DOC directory contains all of the NAIF documentation for this
   package that is available on-line. This includes the User's Guides for
   the programs, Required Reading files for the library subsystems, and
   documents describing the installation and contents of this package.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         doc
            |
            dscriptn.txt
            version.txt
            cspice.idx
            mice.idx
            *.ug
            *.req
            *.txt
</PRE>
   This package also includes HTML version of the documentation. It is
   provided in the HTML subdirectory of the DOC directory. The
   ``index.html'' file contains links to the individual HTML documents
   spread across numerous branches of this subdirectory tree.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         doc
            |
            html
               |
               index.html
               ...
</PRE>
<BR><BR>
<A NAME="ETC"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> ETC
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The ETC directory contains all files for the mice Toolkit products that
   are not source, documentation, or data such as set up files,
   configuration files or help files.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         etc
</PRE>
<BR><BR>
<A NAME="EXE"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> EXE
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The EXE directory contains the mice Toolkit executables and, where
   applicable, scripts to run executables.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         exe
            |
            brief
            chronos
            ckbrief
            commnt
            simple
            states
            subpt
            tictoc
            dskbrief
            dskexp
            frmdiff
            inspekt
            mkdsk
            mkspk
            msopck
            spacit
            spkdiff
            spkmerge
            tobin
            toxfr
            version
</PRE>
<BR><BR>
<A NAME="INCLUDE"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> INCLUDE
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The INCLUDE directory contains all of the mice Toolkit include files
   that are part of the public interface to the CSPICE library. Users will
   need to include the master include file SpiceUsr.h into their C code
   that references CSPICE functions. Code that references underlying f2c'd
   routines directly should include SpiceZfc.h as well.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         include
            |
            SpiceCK.h
            SpiceCel.h
            SpiceDLA.h
            SpiceDSK.h
            SpiceDtl.h
            SpiceEK.h
            SpiceEll.h
            SpiceErr.h
            SpiceFrm.h
            SpiceGF.h
            SpiceOccult.h
            SpiceOsc.h
            SpicePln.h
            SpiceSPK.h
            SpiceSrf.h
            SpiceUsr.h
            SpiceZad.h
            SpiceZdf.h
            SpiceZfc.h
            SpiceZim.h
            SpiceZmc.h
            SpiceZpl.h
            SpiceZpr.h
            SpiceZrnm.h
            SpiceZst.h
            f2c.h
            f2cMang.h
            fio.h
            fmt.h
            fp.h
            lio.h
            rawio.h
            signal1.h
            zzalloc.h
            zzerror.h
</PRE>
<BR><BR>
<A NAME="LIB"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> LIB
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The LIB directory contains the object libraries for this mice Toolkit
   package.
<P>
 
   All static libraries are compiled using the following compiler options:
<P>
 
<PRE>
   -m64 -c -ansi -O2 -fPIC -DNON_UNIX_STDIO
</PRE>
   The libraries contained in this directory are listed below. Each library
   is discussed in more detail later in the section devoted to the SRC
   directory.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         lib
            |
            cspice.a
            csupport.a
            mice.*
</PRE>
<BR><BR>
<A NAME="SRC"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> SRC
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   The SRC directory contains one subdirectory for each product in the mice
   Toolkit. Each of these product directories contains the source code
   files and procedures to create the executable or object library.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            brief_c
            chrnos_c
            ckbref_c
            commnt_c
            cook_c
            dskbrief_c
            dskexp_c
            frmdif_c
            inspkt_c
            mkdsk_c
            mkspk_c
            msopck_c
            spacit_c
            cspice
            spkdif_c
            spkmrg_c
            csupport
            tobin_c
            toxfr_c
            versn_c
            mice
            micecook
</PRE>
<BR><BR>
<A NAME="BRIEF"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> BRIEF
</H3><P><BR><BR>
   BRIEF is a utility program that allows you to summarize the ephemeris
   coverage for one or more SPK files.
<P>
 
   This directory contains the BRIEF main program, supporting routines, and
   a script to create the executable program brief.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            brief_c
               |
               main.x
               brief.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="CHRONOS"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> CHRONOS
</H3><P><BR><BR>
   CHRONOS is a utility program that allows you to easily convert from one
   representation of time to another.
<P>
 
   This directory contains the CHRONOS main program, supporting routines,
   and a script to create the executable program chronos.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            chrnos_c
               |
               main.x
               chronos.pgm
               *.c
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="CKBRIEF"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> CKBRIEF
</H3><P><BR><BR>
   CKBRIEF is a utility program that allows you to summarize the ephemeris
   coverage for one or more CK files.
<P>
 
   This directory contains the CKBRIEF main program, supporting routines,
   and a script to create the executable program ckbrief.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            ckbref_c
               |
               main.x
               ckbrief.pgm
               *.c
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="COMMNT"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> COMMNT
</H3><P><BR><BR>
   COMMNT is a utility program that is used to add comments, extract
   comments, read comments, or delete comments in SPICE SPK, CK and EK
   files.
<P>
 
   This directory contains the COMMNT main program and a script to create
   the executable file commnt.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            commnt_c
               |
               main.x
               commnt.pgm
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="COOKBOOK"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> COOKBOOK
</H3><P><BR><BR>
   The cookbook programs are sample programs that demonstrate how to use
   CSPICE routines to obtain state vectors, convert between different time
   representations, and solve simple geometry problems.
<P>
 
   This directory contains the COOKBOOK source files and a script to create
   the executable files.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            cook_c
               |
               simple.pgm
               states.pgm
               subpt.pgm
               tictoc.pgm
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="DSKBRIEF"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> DSKBRIEF
</H3><P><BR><BR>
   DSKBRIEF is a utility program that allows you to summarize DSK files.
<P>
 
   This directory contains the DSKBRIEF main program, supporting routines,
   and a script to create the executable program dskbrief.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            dskbrief_c
               |
               main.x
               dskbrief.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="DSKEXP"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> DSKEXP
</H3><P><BR><BR>
   DSKEXP is a utility program for exporting data from a DSK file to any of
   a variety of simple, easily parsed text formats.
<P>
 
   This directory contains the DSKEXP main program, supporting routines,
   and a script to create the executable program dskexp.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            dskexp_c
               |
               main.x
               dskexp.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="FRMDIFF"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> FRMDIFF
</H3><P><BR><BR>
   FRMDIFF is a program that provides a simple way of sampling orientation
   of a frame or comparing orientations of two frames known to SPICE and
   supported by data from SPICE kernels.
<P>
 
   This directory contains the FRMDIFF main program, supporting routines,
   and a script to create the executable program frmdiff.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            frmdif_c
               |
               main.x
               frmdiff.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="INSPEKT"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> INSPEKT
</H3><P><BR><BR>
   INSPEKT is a program that allows you to examine the contents of an
   events component of an E-kernel.
<P>
 
   This directory contains the INSPEKT main program, supporting routines,
   and a script to create the executable program inspekt.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            inspkt_c
               |
               main.x
               inspekt.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="MKDSK"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> MKDSK
</H3><P><BR><BR>
   MKDSK is a utility program for converting text plate model files to DSK
   files.
<P>
 
   This directory contains the MKDSK main program, supporting routines, and
   a script to create the executable program mkdsk.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            mkdsk_c
               |
               main.x
               mkdsk.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="MKSPK"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> MKSPK
</H3><P><BR><BR>
   MKSPK is a program that creates SPK files from a reasonably general text
   file.
<P>
 
   This directory contains the MKSPK main program, supporting routines, and
   a script to create the executable program mkspk.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            mkspk_c
               |
               main.x
               mkspk.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="MSOPCK"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> MSOPCK
</H3><P><BR><BR>
   MSOPCK is a command-line program that converts attitude data provided in
   a text file as UTC, SCLK, or ET-tagged quaternions, Euler angles, or
   matrices, optionally accompanied by angular velocities, into a type 1,
   2, or 3 SPICE C-kernel.
<P>
 
   This directory contains the MSOPCK main program, supporting routines,
   and a script to create the executable program msopck.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            msopck_c
               |
               main.x
               msopck.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="SPACIT"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> SPACIT
</H3><P><BR><BR>
   SPACIT (space-it) is a utility program that performs three functions: it
   converts transfer format SPK, CK and EK files to binary format, it
   converts binary SPK, CK and EK files to transfer format, and it
   summarizes the contents of binary SPK, CK and EK files.
<P>
 
   This directory contains the SPACIT main program, supporting routines,
   and a script to create the executable program spacit.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            spacit_c
               |
               main.x
               spacit.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="CSPICE"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> CSPICE
</H3><P><BR><BR>
   This directory contains the CSPICE C source files needed for creating
   the CSPICE object library. The library contains about 1500 functions.
<P>
 
   This directory also contains a script for creating CSPICE.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            cspice
               |
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="SPKDIFF"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> SPKDIFF
</H3><P><BR><BR>
   SPKDIFF is a program that computes differences between geometric states
   obtained from two SPK files and either displays these differences or
   shows statistics about them.
<P>
 
   This directory contains the SPKDIFF main program, supporting routines,
   and a script to create the executable program spkdiff.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            spkdif_c
               |
               main.x
               spkdiff.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="SPKMERGE"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> SPKMERGE
</H3><P><BR><BR>
   SPKMERGE is a utility program that is used to subset and merge a
   collection of SPK files into a single SPK file.
<P>
 
   This directory contains the SPKMERGE main program, supporting routines,
   and a script to create the executable file spkmerge.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            spkmrg_c
               |
               main.x
               spkmerge.pgm
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="CSUPPORT"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> CSUPPORT
</H3><P><BR><BR>
   CSUPPORT is a C source code library that contains routines that support
   the Toolkit programs. These routines are not intended to be used by
   anyone except NAIF. These routines are not officially supported and may
   undergo radical changes such as calling sequence changes. They may even
   be deleted. Do not use them!
<P>
 
   This directory contains the CSUPPORT library source files and a script
   to create the object library csupport.a.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            csupport
               |
               *.c
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="TOBIN"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> TOBIN
</H3><P><BR><BR>
   TOBIN (to-bin) is a command line utility program that converts transfer
   format SPK, CK and EK files to binary format.
<P>
 
   This directory contains the TOBIN main program, supporting routines, and
   a script to create the executable program tobin.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            tobin_c
               |
               main.x
               tobin.pgm
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="TOXFR"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> TOXFR
</H3><P><BR><BR>
   TOXFR (to-transfer) is a command line utility program that converts
   binary format SPK, CK and EK files to transfer format.
<P>
 
   This directory contains the TOXFR main program, supporting routines, and
   a script to create the executable program toxfr.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            toxfr_c
               |
               main.x
               toxfr.pgm
               *.h
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="VERSION"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> VERSION
</H3><P><BR><BR>
   VERSION is a command line utility program that prints the current
   version number of the SPICE Toolkit.
<P>
 
   This directory contains the VERSION main program. and a script to create
   the executable program version.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            version
               |
               main.x
               version.pgm
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="MICE"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> MICE
</H3><P><BR><BR>
   MICE is the ANSI C based interface between the MATLAB environment, a
   product of Mathworks, Inc., and the CSPICE library. It uses the MATLAB
   external interface functionality (MEX) to provide MATLAB users access to
   selected CSPICE routines from within MATLAB.
<P>
 
   This directory contains the MICE C and MATLAB source code and a script
   to create the MICE shared object library.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            mice
               |
               *.m
               *.h
               *.c
               mkprodct.csh
</PRE>
<BR><BR>
<A NAME="MICECOOK"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H3> MICECOOK
</H3><P><BR><BR>
   The MICE cookbooks are sample MATLAB modules that demonstrate how to use
   MICE functions to obtain state vectors, convert between different time
   representations, and solve simple geometry problems.
<P>
 
   This directory contains the MICECOOK MATLAB modules.
<P>
 
<PRE>
   (installation directory)
      |
      mice
         |
         src
            |
            micecook
               |
               *.m
</PRE>
<BR><BR>
<A NAME="Using the Toolkit"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H1> Using the Toolkit
</H1><HR SIZE=3 NOSHADE><P><BR><BR><BR>
<BR><BR>
<A NAME="All Users"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> All Users
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   After completing your Toolkit installation it is extremely important
   that you carefully read the ``whats.new'' description of changes and
   additions if you haven't done so prior to the installation.
<P>
 
   The Toolkit contains two styles of documentation: a plain text version
   and a hyper-linked HTML version. NAIF recommends you use the HTML
   version because of the convenience of the hyper-linking. To do that load
   the top level index of the HTML documentation -- ``doc/html/index.html''
   -- into a web browser.
<P>
 
<BR><BR>
<A NAME="Repeat Users"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> Repeat Users
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   If you are not a first time user, save your own application executables
   in a safe place and then re-link those application programs to the newly
   installed library, creating new executables. NAIF suggests you carefully
   re-test any critical applications to be sure they are working correctly
   -- you may have unknowingly taken advantage of a bug in the old library
   that has since been fixed.
<P>
 
   Be aware that sometimes a bug fix or a small algorithmic change in the
   new SPICE code could result in small changes in numeric results; this
   could show up in your regression test cases.
<P>
 
<BR><BR>
<A NAME="First Time Users"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H2> First Time Users
</H2><HR ALIGN="LEFT" WIDTH=50% ><P><BR><BR>
   NAIF provides several means to help you get started using SPICE --
   tutorials, ``open book'' programming lessons, several ``cookbook
   programs,'' and extensive documentation. Which of these will best suit
   your needs, and in what order you should use these materials, depends on
   your training/background and your immediate needs for using SPICE. NAIF
   suggests you become familiar with the offerings from the NAIF website
   (http://naif.jpl.nasa.gov), most particularly the tutorials and lessons
   collections. You might also take time to read the ``Introduction to the
   SPICE System'' document.
<P>
 
   Please note that NAIF assumes you are familiar with how to write code in
   the language you have chosen, and that you know how to compile, link
   (``make'') and execute programs on your computer. If this is not the
   case you should first take some generic programming lessons before
   trying to tackle SPICE.
<P>
 
<BR><BR>
<A NAME="Appendix -- NAIF's File Naming Conventions"></A>
<p align="right"><a href="#top"><small>Top</small></a></p>
<H1> Appendix -- NAIF's File Naming Conventions
</H1><HR SIZE=3 NOSHADE><P><BR><BR><BR>
   NAIF follows a set of conventions for naming files based on the contents
   of the files. This allows you to find certain types of files in a
   directory tree quickly.
<P>
 
   Source code modules:
<P>
 
<PRE>
   *.pgm           Fortran or C source files for program modules.
 
   *.for           Fortran source code files.
   *.f
 
   *.inc           Fortran include files.
 
   *.c             C source code files.
 
   *.h             C header files.
 
   *.pro           IDL source code files.
 
   *.m             MATLAB source code files.
 
   *.java          Java source code files.
</PRE>
   Executables, libraries, object files:
<P>
 
<PRE>
   (no ext)        Executable files.
   *.exe
 
   *.o             Object files.
   *.obj
 
   *.a             Object library files.
   *.lib
   *.olb
 
   *.so            Shared object library files.
   *.dll
 
   *.mex*          MATLAB shared object library files.
 
   *.dlm           IDL and MATLAB library definition modules.
   *.def
 
   *.class         Java class files.
</PRE>
   Documents:
<P>
 
<PRE>
   *.req           Text format Required Reading files.
 
   *.ug            Text format User's Guides.
 
   *.idx           Permuted index files.
 
   *.txt           Text format documentation files.
 
   *.tex           TeX files.
 
   *.dvi           Device independent files produced by TeX.
 
   *.ps            Postscript files.
 
   *.pdf           PDF files.
 
   *.htm           HTML files.
   *.html
 
   *.css           Style sheet files.
 
   *.args          Javadoc arguments files.
</PRE>
   SPICE Kernel files:
<P>
 
<PRE>
   *.bc            Binary CK (pointing) files.
   *.bdb           Binary DBK (database) files.
   *.bds           Binary DSK (digital shape) files.
   *.bep           Binary EK (events) Science Plan files.
   *.bes           Binary EK (events) Sequence files.
   *.bpc           Binary PCK (planetary rotation) files.
   *.bsp           Binary SPK (ephemeris) files.
 
   *.ten           Text EK (events) Experimenter's Notebook files.
   *.tep           Text EK (events) Science Plan files.
   *.tf            Text FK (frame definitions) files.
   *.ti            Text IK (instrument parameters) files.
   *.tls           Text LSK (leapseconds) files.
   *.tm            Text MK (meta-kernels, aka ``furnsh'') files
   *.tpc           Text PCK (planetary constants) files.
   *.tsc           Text SCLK (spacecraft clock) files.
 
   *.xc            Transfer format CK (pointing) files.
   *.xdb           Transfer format DBK (database) files.
   *.xds           Transfer format DSK (digital shape) files.
   *.xep           Transfer format EK (events) Science Plan files.
   *.xes           Transfer format EK (events) Sequence files.
   *.xpc           Transfer format PCK (planetary rotation) files.
   *.xsp           Transfer format SPK (ephemeris) files.
</PRE>
   Build scripts:
<P>
 
<PRE>
   mkprodct.csh    Unix build scripts.
   mkprodct.sh
   mkprodct.tcsh
 
   mkprodct.com    VAX/Dec Alpha build scripts.
 
   mkprodct.bat    PC/DOS, PS/WIN build scripts.
 
   mkprodct.mpw    MAC MPW build scripts.
 
   mkprodct.mas    MAC Apple Script build scripts.
</PRE>

</TD>
</TR>
</TBODY>
</TABLE>

</BODY>

</HTML>
